<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <h1 id="titulo1">Texto inicial</h1>
    <h2 id="titulo2">...</h2>

    <button id="accion">Accion</button>
    <button id="copia">Copia</button>
    <br>

    <input type="text" id="input1" />
    <input type="text" id="input2" />
    <button id="copiainput">Copia</button>
    <br>
    <br>
    <img id="fotogato" src="http://placekitten.com/200/200" />
    <button id="nuevogato">Cambia</button>
    <br>
    <button id="ocultador">Oculta</button>
    <button id="mostrador">Muestra</button>
    <button id="conmutador">Cambia</button>
    <button id="fade">Desvanece</button>
    <br>
    <button id="poner_rojo">Poner rojo</button>
    <button id="quitar_rojo">Quitar rojo</button>
    <button id="conmutar_rojo">Conmutar rojo</button>

    

    <p class="clicable">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

    <p class="oculto">PARRAFO OCULTO!!! adipisicing elit. Ipsam consequuntur recusandae eum, culpa modi eaque!</p>
    
    <p class="clicable">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo architecto fugit explicabo nobis molestias soluta nulla cupiditate officiis nihil repellendus?</p>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="index.js"></script>

 

</body>

</html>