<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="map"  class="mt-5" style="height: 500px; border: 1px solid #AAA;"></div>
        <div class="row">
        
        <div class="col-6">
            <button class="btn btn-primary mt-5 mb-2" id="buscar">BUSCAR</button>
        </div>
        </div>
        <table class="table" id="mitabla">
                <thead>
                  <tr>
                    <th scope="col">Estación</th>
                    <th scope="col">Bicis disponibles</th>
                    <th scope="col">Slots libres</th>
                    <th scope="col">Latitud</th>
                    <th scope="col">Longitud</th>
                  </tr>
                </thead>
        <tbody>
        
        </tbody>
        </table>
    </div>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
        <script src="jmo_api.js"></script>
</body>
</html>