<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
      
    <button onClick="llenaLista()">Llenar</button>

    <ul id="lista">
        <li>Primer elemento</li>
    </ul>

    <button onClick="llenaTabla()">Llenar Tabla</button>

    <table id="mitabla">
        <thead>
            <tr>
                <td>Nombre</td>
                <td>Telefono</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Marta</td>
                <td>9987</td>
            </tr>

        </tbody>

    </table>

    <button onClick="llenaBikes()">Llenar Tabla de bicings</button>

 <table id="bikes">
        <thead>
            <tr>
                <td>Compañia</td>
                <td>Ciudad</td>
                <td>Link API</td>
            </tr>
        </thead>

        <tbody>
         
        </tbody>

    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="jquery2.js"></script>
  </body>
</html>