<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    
    <h1 class="grande">Pagina más de 800</h1>
    <h1 class="pequenyo">Pagina menos de 800</h1>

    <div class="contenedor">
        <div class="circulo grande"></div>
        <div class="circulo grande"></div>
        <div class="circulo"></div>
        <div class="circulo especial"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>


    </div>

</body>
</html>