<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>indice de ejercicios</h1>
    <h2>prueba</h2>

    <ol start="1" type="1">
        <li>
            <a href="ejercicio1/ejercicio1.html">abrir ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2/ejercicio2.html">abrir ejercicio 2</a>
        </li>
        <li value="5">
            <a href="ejercicio3/ejercicio3.html">abrir ejercicio 3</a>
        </li>
        <li>
                <a href="ejercicio4/ejercicio4.html">abrir ejercicio 4</a>
            </li>
    </ol>


    <hr>
 <ul type="circle">
     <li>elemento 1</li>
     <li>elemento 2</li>
     <li type="disc">elemento 3</li>
     <li>elemento 4</li>
 </ul>

<hr>

<dl>
    <dt>Coffee</dt>
    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis placeat pariatur voluptatibus nihil non a, totam ea quidem consequuntur natus fuga fugiat? Vitae enim suscipit error omnis ratione maxime magnam?</dd>

    <dt>Milk</dt>
    <dd>White cold drink</dd>
  </dl>



<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>

</html>