<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos8.css">
</head>
<body>
    
    <a href="#migato">Ir al gato</a>
    <a href="mailto:info@fundesplai.org" >Enviar email</a>
    <h1 class="vermell">Hola</h1>

    <h1 id="subtitol">Adiós</h1>
    <h1 id="subtitol">Adiós</h1>

<br>
<br>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <a href="http://google.com" >Ir a google</a> Nesciunt sequi at qui optio culpa eligendi mollitia, earum eveniet cupiditate ab quibusdam corrupti repellendus. Accusantium, exercitationem aperiam. Eius, accusamus? A, provident.</p>
<a href="http://google.com" target="_blank">Ir a google</a>
<br>
<br>
<div class="caja">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi ipsa ducimus rem nisi alias dolorem possimus molestiae doloremque, dolorum, neque laudantium eos qui, aperiam quaerat? Numquam odit necessitatibus iure.</p>
</div>
<br>
<br>
<label for="nombre">Nombre</label>
<input type="text" name="nombre" id="nombre">
<br>

<label for="nombre">Email</label>
<input type="text" name="email" id="email">


<br>
<br>
<br>
<br>

    <ul class="listax">
        <li>PRIMER ELEMENTO</li>
        <li>asdfasd</li>
        <li>fdsgsd</li>
        <li>wertwe</li>
        <li class="precio">32</li>
        <li class="precio">123</li>
    </ul>


    <div class="contenedor">
        <div></div>
        <div></div>
        <div></div>
        <div><p>lkdsahfñlksajdflakdf</p></div>
        <div></div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <img id="migato" src="http://placekitten.com/200/100" />
    <p>Lorem, ipsum dolor.</p>
    <a href="#top">subir</a>

    <button>Hola gato</button>
    <img class="oculta" src="https://picsum.photos/200/100" />


<br>
<br>
<br>
<br>

<div class="contenedor2">
    <div>fuera1</div>
    <div>fuera2</div>
    <div>
        <div>dentro1</div>
        <div>dentro2</div>
        <div>dentro3</div>
    </div>
    <div>fuera3</div>
    <div>fuera4</div>

</div>




</body>
</html>