<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* comentari */
        h2.error {
            color: red;
        }

        h2.premio {
            color: green;
        }

        img.oculto {
            display: none;
        }

    </style>

</head>

<body>

<br>
<br>
<br>
<input type="text" id="input1">

<br>
<button onClick="prueba()">Probar</button>
<br>
<br>
<button onClick="on()">ON</button>
<button onClick="off()">OFF</button>
<br>
<h2 id="mensaje">---</h2>
<img src="http://placekitten.com/200/200" class="oculto" alt="" id="gato">
<br>
<br>
<br>


<script>

let incognita = aleatorio(5);
function on(){
    gato.classList.remove("oculto");

}

function off(){
    gato.classList.add("oculto");
    
}

function aleatorio(a){
    return Math.floor(Math.random()*a)+1;
}

function test(){
    mensaje.innerText="eureka!!!";
}
function prueba(){
    let valor = document.getElementById("input1").value * 1;
    let mensaje = document.getElementById("mensaje");
    let gato = document.getElementById("gato");

    if (valor==incognita){
        mensaje.innerText = "Acertaste!";
        mensaje.classList.remove("error");
        mensaje.classList.add("premio");
        gato.classList.remove("oculto");

    } else {
        mensaje.innerText = "Vuelve a intentar!";
        mensaje.classList.add("error");
        mensaje.classList.remove("premio");
        gato.classList.add("oculto");
    }

}

</script>

</body>

</html>