<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        i.oculta,
        h1.oculta {
            display: none;
        }

        div.contenedor {
            height: 100px;
            text-align: center;
            width: 100px;
            background-color: blue;
            color: white;
        }

        div.contenedor i {
            line-height: 100px;
        }

        div.contenedor.rojo {
            background-color: red;
        }

        h1.mensaje {
            border: 2px red solid;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <i id="tijera" class="fa fa-4x fa-hand-scissors-o oculta" aria-hidden="true"></i>
        <i id="papel" class="fa fa-4x fa-hand-paper-o oculta" aria-hidden="true"></i>
        <i id="piedra" class="fa fa-4x fa-hand-rock-o oculta" aria-hidden="true"></i>
    </div>

    <br>
    <button onClick="_piedra()">Piedra</button>
    <button onClick="_papel()">Papel</button>
    <button onClick="_tijera()">Tijera</button>

    <br>
    <br>

    <div class="contenedor rojo">
        <i id="tijera2" class="fa fa-4x fa-hand-scissors-o oculta" aria-hidden="true"></i>
        <i id="papel2" class="fa fa-4x fa-hand-paper-o oculta" aria-hidden="true"></i>
        <i id="piedra2" class="fa fa-4x fa-hand-rock-o oculta" aria-hidden="true"></i>
    </div>
    <br>
    <h1 class="mensaje oculta" id="ganar">Has ganado!</h1>
    <h1 class="mensaje oculta" id="empate">Empate!</h1>
    <h1 class="mensaje oculta" id="perder">Has perdido!</h1>
    <br>

    <script>
        let piedra = document.getElementById("piedra");
        let papel = document.getElementById("papel");
        let tijera = document.getElementById("tijera");


        function _piedra() {
            piedra.classList.remove("oculta");
            papel.classList.add("oculta");
            tijera.classList.add("oculta");
            jugada(1);
        }

        function _papel() {
            piedra.classList.add("oculta");
            papel.classList.remove("oculta");
            tijera.classList.add("oculta");
            jugada(2);
        }

        function _tijera() {
            piedra.classList.add("oculta");
            papel.classList.add("oculta");
            tijera.classList.remove("oculta");
            jugada(3);
        }

        function jugada(opcionJugador) {
            let piedra2 = document.getElementById("piedra2");
            let papel2 = document.getElementById("papel2");
            let tijera2 = document.getElementById("tijera2");

            let opciones = ["x", "piedra", "papel", "tijera"];
            let opcionOrdenador = aleatorio(3);

            console.log(opciones[opcionJugador] + " >> " + opciones[opcionOrdenador])

            if (opcionOrdenador == 1) {
                piedra2.classList.remove("oculta");
                papel2.classList.add("oculta");
                tijera2.classList.add("oculta");
            }
            if (opcionOrdenador == 2) {
                piedra2.classList.add("oculta");
                papel2.classList.remove("oculta");
                tijera2.classList.add("oculta");
            }
            if (opcionOrdenador == 3) {
                piedra2.classList.add("oculta");
                papel2.classList.add("oculta");
                tijera2.classList.remove("oculta");
            }

            if (opcionOrdenador == opcionJugador) {
                _empate();
                return;
            }
            // jugador escoge piedra
            if (opcionJugador == 1) {
                if (opcionOrdenador == 2) { //papel
                    jugadorPierde();
                } else { //tijera
                    jugadorGana();
                }
            }
        }

        let empate = document.getElementById("empate");
        let ganar = document.getElementById("ganar");
        let perder = document.getElementById("perder");


        function _empate() {
            empate.classList.remove("oculta");
            ganar.classList.add("oculta");
            perder.classList.add("oculta");
            
            console.log("hay empate");
        }

        function jugadorGana() {
            empate.classList.add("oculta");
            ganar.classList.remove("oculta");
            perder.classList.add("oculta");
            
            console.log("has ganado")
        }

        function jugadorPierde() {
            empate.classList.add("oculta");
            ganar.classList.add("oculta");
            perder.classList.remove("oculta");
            
            console.log("has perdido")
        }

        function aleatorio(a) {
            return Math.floor(Math.random() * a) + 1;
        }
    </script>
</body>

</html>