<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio4.css">
</head>
<body>
    
    <div class="articulo">

        <img src="http://placekitten.com/300/300" alt="" class="foto">
        <h3 class="precio">100€</h3>
        <h4 class="titulo">Mi gato</h4>
        <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error esse officia dolores eveniet magnam tempora voluptatibus, nisi amet? Illum, odit.</p>
        <div class="like"></div>
    </div>

    <div class="articulo">

            <img src="http://placekitten.com/300/300" alt="" class="foto">
            <h3 class="precio">100€</h3>
            <h4 class="titulo">Mi gato</h4>
            <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error esse officia dolores eveniet magnam tempora voluptatibus, nisi amet? Illum, odit.</p>
            <div class="like"></div>
        </div>

        <div class="articulo">

                <img src="http://placekitten.com/300/300" alt="" class="foto">
                <h3 class="precio">100€</h3>
                <h4 class="titulo">Mi gato</h4>
                <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error esse officia dolores eveniet magnam tempora voluptatibus, nisi amet? Illum, odit.</p>
                <div class="like"></div>
            </div>

            <div class="articulo">

                    <img src="http://placekitten.com/300/300" alt="" class="foto">
                    <h3 class="precio">100€</h3>
                    <h4 class="titulo">Mi gato</h4>
                    <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error esse officia dolores eveniet magnam tempora voluptatibus, nisi amet? Illum, odit.</p>
                    <div class="like"></div>
                </div>

                <div class="articulo">

                        <img src="http://placekitten.com/300/300" alt="" class="foto">
                        <h3 class="precio">100€</h3>
                        <h4 class="titulo">Mi gato</h4>
                        <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error esse officia dolores eveniet magnam tempora voluptatibus, nisi amet? Illum, odit.</p>
                        <div class="like"></div>
                    </div>
                

</body>
</html>