<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="iconos.css">
</head>
<body>
    
<div class="fila">
    <i class="fa fa-fw fa-hand-o-right bg-red" aria-hidden="true"></i>
    <i class="fa fa-fw fa-hand-o-down bg-green" aria-hidden="true"></i>
</div>

<div class="fila">
    <i class="fa fa-fw fa-hand-o-up bg-blue" aria-hidden="true"></i>
    <i class="fa fa-fw fa-hand-o-left bg-black" aria-hidden="true"></i>
</div>

</body>
</html>