<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="prova.css">
</head>
<body>
    
    <div class="caixa">
        <img src="http://placekitten.com/400/300" alt="" class="foto">
        <h1 class="titol">El meu gat</h1>
        <p class="descripcio">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, exercitationem.</p>
        <i class="fa fa-bandcamp icona" aria-hidden="true"></i>
    </div>

    <div class="caixa">
        <img src="http://placekitten.com/400/300" alt="" class="foto">
        <h1 class="titol">El meu gat</h1>
        <p class="descripcio">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, exercitationem.</p>
        <i class="fa fa-bandcamp icona" aria-hidden="true"></i>
    
    </div>

    <div class="caixa">
        <img src="http://placekitten.com/400/300" alt="" class="foto">
        <h1 class="titol">El meu gat</h1>
        <p class="descripcio">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, exercitationem.</p>
        <i class="fa fa-bandcamp icona" aria-hidden="true"></i>

    </div>

    <div class="caixa">
        <img src="http://placekitten.com/400/300" alt="" class="foto">
        <h1 class="titol">El meu gat</h1>
        <p class="descripcio">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, exercitationem.</p>
        <i class="fa fa-bandcamp icona" aria-hidden="true"></i>

    </div>


<div class="centre">


    
    <img src="http://placekitten.com/100/100" alt="">
</div>

</body>
</html>