<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
    <a href="../index.html">Volver</a>
    <h1>ejercicio 1</h1>

<xxx class="zzz">
Lorem ipsum, dolor sit amet consectetur adipisicing
 elit. Dolor quaerat aliquam, vel suscipit accusamus earum nisi, quo mollitia quia ducimus
 totam incidunt beatae explicabo voluptates quidem hic iste provident quae.
</xxx>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         <span class="destacado"> Laudantium, provident natus rem harum et molestiae sed odio</span> 
         
         ut hic inventore velit,
         labore repellat quidem! Nesciunt unde officiis reprehenderit minima nostrum?</p>

    <hr>
    
    <div class="caja">1</div>
    <div class="caja">2</div>
    <div class="caja oculto">3</div>
    <div class="caja verde">4</div>
    <div class="caja">5</div>

    <hr>
    <img class="" src="../fotos/foto.jpg" width="100px" alt="ornitorrinco">
    <img class="borde" src="../fotos/foto.jpg" width="100px" alt="ornitorrinco">
    <img class="" src="../fotos/foto.jpg" width="100px" alt="ornitorrinco">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>