<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="forms.css">
</head>

<body>

        <!-- http://httpbin.org/get?nombre=hola&email=hola%40%7Cxxx -->

    <form action="http://httpbin.org/post" method="post" enctype="multipart/form-data">
        <label for="id_nombre">Nombre</label>
        <input type="text" id="id_nombre" name="nombre" placeholder="entra tu nombre"  required >
        <br>
        <label >Email</label>
        <input type="text"  name="email" placeholder="entra tu email">
        <br>

        <label >Password</label>
        <input type="password"  name="password" placeholder="entra tu password">
        <br>

        <input type="radio" name="ciutat" value="bcn">Barcelona<br>
        <input type="radio" name="ciutat" value="grn">Girona<br>
        <input type="radio" name="ciutat" value="nyc">Nova York<br>
       
        <br>
        <input type="checkbox" name="news" >Recibir revista pdf<br>
        <br>
        <label >Edad</label>
        <input type="number" name="edad" min="15" max="40" step="5">
<br>
        <label >Color de fondo</label>
        <input type="color" name="color" >

        
        <input type="submit" value="Enviar">
      
    </form>
</body>

</html>